[mysqld]
# Set Transaction isolation Level to READ-COMMITED (Required by nextcloud)
# ================================================
#   https://docs.nextcloud.com/server/13/admin_manual/configuration_database/linux_database_configuration.html#database-read-commited-transaction-isolation-level
transaction-isolation = READ-COMMITTED
